app/views/account/payment_details/_payment_form.html.haml
- if f.object.is_a?(Event) || !current_user.paymentable?
  .payment-inputs
    - unless controller_name == "personals"
      %p= t(:"application.personals.payment_details.credit_card_form_title")
    .payment-status{:style => "display:none;"}= t(:"application.deals.new.verification_message")
    .payment-errors{:style => "display:none;"}
    .form-inputs
      = f.input :balanced_token, as: :hidden
      = text_field_tag nil, nil, id: "credit_card_number", placeholder: "#{t(:"simple_form.placeholders.credit_card.number")}", label: false, class: "cc-num"
      = text_field_tag nil, nil, id: "credit_card_exp", placeholder: "#{t(:"simple_form.placeholders.credit_card.expiry")}", label: false, class: "cc-exp"
      = text_field_tag nil, nil, id: "credit_card_cvc", placeholder: "#{t(:"simple_form.placeholders.credit_card.cvc")}", label: false, class: "cc-cvc", pattern: "[0-9]*"

app/views/account/payment_details/_payment_form.html.erb
<% unless current_user.paymentable? %>
    <div class="payment-inputs">
        <% unless controller_name == "personals" %>
    	    <p><%= t(:"application.personals.payment_details.credit_card_form_title") %></p>
    	<% end %>
    	<div class="payment-status" style="display:none;"><%= t(:"application.deals.new.verification_message") %></div>
    	<div class="payment-errors" style="display:none;"></div>
    	<%= text_field_tag nil, nil, id: "credit_card_number", placeholder: "#{t(:"simple_form.placeholders.credit_card.number")}", label: false, class: "cc-num" %>	
    	<%#= text_field_tag nil, nil, data: { stripe: :expiry }, placeholder: "#{t(:"simple_form.placeholders.credit_card.expiry")}", label: false, class: "cc-exp" %>	
    	<%= nice_select(select_tag nil, options_for_select(1..12), id: "credit_card_ex_month", prompt: "#{t(:"simple_form.placeholders.credit_card.exp_month")}") %>
    	<%= nice_select(select_tag nil, options_for_select(Time.now.year..10.years.from_now.year), id: "credit_card_ex_year", prompt: "#{t(:"simple_form.placeholders.credit_card.exp_year")}") %>
        <%= text_field_tag nil, nil, id: "credit_card_cvc", placeholder: "#{t(:"simple_form.placeholders.credit_card.cvc")}", label: false, class: "cc-cvc", maxlength: 3, pattern: "\d*" %> 
    </div>
<% end %>
